<zk>
	<style src="/widgets/getting_started/layout/style.css" />
	<borderlayout vflex="min" apply="demo.getting_started.layout.LayoutController">
		<north sclass="header" height="50px">
			<label sclass="header-text">Search Car</label>
		</north>
		<west title="By Type" collapsible="true" width="160px" vflex="1">
			<vlayout sclass="fn-panel1" hflex="1" vflex="1">
				<label sclass="fn-title">Normal Class:</label>
				<hlayout sclass="fn-subpanel">
					<vlayout width="60px">
						<a label="MPV" sclass="fn-type" />
						<a label="SUV" sclass="fn-type" />
						<a label="Sedan" sclass="fn-type" />
					</vlayout>
					<vlayout>
						<a label="Sport" sclass="fn-type" />
						<a label="Supercar" sclass="fn-type" />
						<a label="Van" sclass="fn-type" />
					</vlayout>
				</hlayout>
				<label sclass="fn-title">Luxurious Class:</label>
				<hlayout sclass="fn-subpanel">
					<vlayout width="60px">
						<a label="MPV" sclass="fn-type" />
						<a label="SUV" sclass="fn-type" />
						<a label="Sedan" sclass="fn-type" />
					</vlayout>
					<vlayout>
						<a label="Sport" sclass="fn-type" />
						<a label="Supercar" sclass="fn-type" />
						<a label="Van" sclass="fn-type" />
					</vlayout>
				</hlayout>
			</vlayout>
		</west>
		<center sclass="nested-center" vflex="min">
			<borderlayout vflex="min">
				<west title="By Filter" collapsible="true" splittable="true" width="200px" minsize="200" vflex="min">
					<vlayout sclass="fn-panel2" hflex="1">
		
						<space height="10px" />
						<button label="Search" />
					</vlayout>
				</west>
				<center>
					<tabbox height="100%">
						<tabs>
							<tab label="Search Result 1" closable="false" />
							<tab label="Search Result 2" closable="true" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<hbox align="center" pack="center" hflex="1" vflex="1">
									<image src="/widgets/getting_started/img/car1.png" />
								</hbox>
							</tabpanel>
							<tabpanel>
								<hbox align="center" pack="center" hflex="1" vflex="1">
									<image src="/widgets/getting_started/img/car2.png" />
								</hbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</center>
			</borderlayout>
		</center>
		<south sclass="footer" height="50px">
			<vbox align="center" pack="center" width="100%" sclass="footer-box">
				<label sclass="footer_text">Copyright © 2005-2014</label>
				<label sclass="footer_text">Potix Corporation All rights reserved.</label>
			</vbox>
		</south>
	</borderlayout>
</zk>
