
<zk>
	<grid>
		<columns sizable="true">
			<column label="Type" sort="auto"/>
			<column label="Content"/>
		</columns>
		<rows>
			<row>
				<label value="File:"/>
				<textbox width="98%"/>
			</row>
			<row>
				<label value="Type:"/>
				<hlayout>
					<listbox rows="1" mold="select">
						<listitem label="Java Files,(*.java)"/>
						<listitem label="All Files,(*.*)"/>
					</listbox>
					<button label="Browse..."/>
				</hlayout>
			</row>
			<row>
				<label value="Options:"/>
				<textbox rows="3" width="98%"/>
			</row>
		</rows>
	</grid>
</zk>