
<borderlayout height="450px">
	<north maxsize="300" size="50%" splittable="true" collapsible="f">
		<borderlayout>
			
			<center border="none" >
				<div style="background:#E6D92C" vflex="1">
					<label value="100%"
						style="color:white;font-size:50px" />
				</div>
			</center>
			
		</borderlayout>
	</north>
	<center border="0">
		<borderlayout>
			<west maxsize="600" size="30%" border="0" splittable="true">
				<div style="background:#E6D92C" vflex="1">
					<label value="30%"
						style="color:white;font-size:50px" />
				</div>
			</west>
			<center>
				<label value="Here is a border"
					style="color:gray;font-size:30px" />
			</center>
			<east title="East" size="30%" collapsible="true">
				<div style="background:#B8D335" vflex="1">
					<label value="30%"
						style="color:white;font-size:50px" />
				</div>
			</east>
		</borderlayout>
	</center>
</borderlayout>