<window title="Second Window" border="normal" width="600px" closable="true" sizable="true" draggable="true"
		apply="mytutorial.SearchController">
		<hbox align="center">
	 		Keyword:
	 		<textbox id="keywordBox" />
	 		<button  id="searchButton" label="Search" image="/img/search.png" />
		 	<button  id="back" label="返回" href="index.zul" />
	 	</hbox>
	 	<listbox id="carListbox" height="200px" emptyMessage="No car found in the result" >
			<listhead>
				<listheader label="Model" />
				<listheader label="Make" />
				<listheader label="Price" width="20%"/>
			</listhead>
			<template name="model">
				<listitem>
			        <listcell label="${each.model}"></listcell>
			        <listcell label="${each.make}"></listcell>
			        <listcell>$<label value="${each.price}" /></listcell>
			    </listitem>
			</template>
		</listbox>
		<hbox style="margin-top:20px">
			<vbox>
				<image id="previewImage" width="250px" />
			</vbox>
			<vbox>
				<label id="modelLabel" />
				<label id="makeLabel" />
				<label id="priceLabel" />
				<label id="descriptionLabel"/>
			</vbox>
		</hbox>
 </window>

